<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP-IT / STYLE</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/style.js"></script>

</head>

<body>

    <header>

        <div class="wrap clear">
            <div class="logo-box">
                <h1><a href="../index.html"><span>POP</span>-IT</a></h1>
                <p><a href="../index.html">Catch the Pop!</a></p>
            </div>

            <nav class="gnb-box">
                <ul class="gnb">
                    <li><a href="poptup.html">POP-UP STORE</a></li>
                    <li><a href="review.html">REVIEW</a></li>
                    <li><a href="magazine.html">MAGAZINE</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- -----------main-------------------------- -->

    <section class="main-style">

        <h1>무드별로 딱! 스타일 따라 즐기는 트렌디한 <span>팝업 투어</span></h1>

        <div class="nav">
            <ul class="tab clear">
                <li class="style"><a href="style.html">STYLE</a></li>
                <li><a href="brand.html">BRAND</a></li>
            </ul>

            <ul class="menu clear">
                <li class="kitch"><a href="#">Kitch & Unique</a></li>
                <li><a href="#">Urban & Street</a></li>
                <li><a href="#">Vintage & Classic</a></li>
            </ul>
        </div>

        <!-- 
        1) 더보기 버튼과 구현 추가해 보세요 
        2) ButtonEffects.html 참고해서 .img-box:hover 효과 넣으세요! 
        -->
        <div class="content">
            <ul class="wrap clear">
                <li class="img-box">
                    <a href="detail/nerdy.html"><img src="img/02_2depth/style/01_nerdy.jpg"
                            alt="NERDY BE THE NERDY 자유롭고 개성 있는 스트릿 감성, '나답게 사는 것"></a>
                    <h3>NERDY</h3>
                    <p>BE THE NERDY<br>자유롭고 개성 있는 스트릿 감성, '나답게 사는 것</p>
                </li>

                <li class="img-box">
                    <a href="#"><img src="img/02_2depth/style/02_fallett.jpg" alt="FALLETT 다양한 색채처럼 삶의 여러 감성을 믹스한
                    현대적인 캐주얼 스타일"></a>
                    <h3>FALLETT</h3>
                    <p>다양한 색채처럼 삶의 여러 감성을 믹스한 <br> 현대적인 캐주얼 스타일</p>
                </li>

                <li class="img-box">
                    <a href="#"><img src="img/02_2depth/style/03_gost.jpg"
                            alt="NICEGHOSTCLUB We can create a culture 유쾌하고 키치한 감성으로, 친절한 유령들의 클럽"></a>
                    <h3>NICEGHOSTCLUB</h3>
                    <p>We can create a culture <br> 유쾌하고 키치한 감성으로, 친절한 유령들의 클럽</p>
                </li>

                <li class="img-box">
                    <a href="#"><img src="img/02_2depth/style/04_romantic.jpg"
                            alt="ROMANTIC CROWN Life is Romantic 일상 속의 로맨틱한 감성, 클래식과 스트릿 무드를 조화롭게"></a>
                    <h3>ROMANTIC CROWN</h3>
                    <p>Life is Romantic <br> 일상 속의 로맨틱한 감성, 클래식과 스트릿 무드를 조화롭게</p>
                </li>

                <li class="img-box">
                    <a href="#"><img src="img/02_2depth/style/05_unalloyed.jpg"
                            alt="UNALLOYED 불필요한 요소를 배제하고, 본질에 집중한 미니멀한 순수한 감성"></a>
                    <h3>UNALLOYED</h3>
                    <p>불필요한 요소를 배제하고, <br> 본질에 집중한 미니멀한 순수한 감성</p>
                </li>

                <li class="img-box">
                    <a href="#"><img src="img/02_2depth/style/06_charms.jpg"
                            alt="CHARM'S 스트릿과 하이패션의 경계를 넘나드는 과감한 디자인과 독특한 스타일"></a>
                    <h3>CHARM'S</h3>
                    <p>스트릿과 하이패션의 경계를 넘나드는 <br> 과감한 디자인과 독특한 스타일</p>
                </li>

            </ul>

        </div>

        <div class="btn">
            <a href="#" id="loadMore">Load More</a>
        </div>
        
    </section>

    <footer>
        <div class="txt clear">
            <p class="small-logo"><a href="../index.html"><span>pop</span>-it</a></p>
            <p>패션 팝업스토어 정보를 한눈에, pop-it</p>
        </div>

        <div class="info-box">
            <ul class="info clear">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">제휴문의</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>

            <ul class="icon clear">
                <li><a href="#">facebook</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">youtube</a></li>
            </ul>

        </div>

        <div class="copy">
            <p>contact@popit.com</p>
            <p>&copy; 2025 POP-iT. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>